spring.cluster.nodes=172.18.0.2:6379,172.18.0.3:6379,172.18.0.4:6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.connections.max.total=5
spring.redis.connections.max.idle=10
spring.redis.connections.min.idle=1